<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More onn selector</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .div p{
            color: black;
            
        }

        /* div li p{
            color: yellow;
            background-color: green; 
        }*/

        div >p{
            color: yellow;
            background-color: green;
            font-weight: bold;

        }

        /* div+p{
            color: white;
            background-color: red;
        } */
    </style>
</head>

<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>thisi sanother paragraph in list</p>
                </li>
            </ul>
            <p>this is paragraph</p>
            
        </div>
        <p>this is another paragraph</p>
        
    </div>
    <p>this is outermost paragraph</p>
    <!-- <span>hii</span> -->
    
</body>

</html>