<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
        .container {
            background-color: greenyellow;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: shubham1;
            animation-duration: 8s;
            animation-iteration-count: 1;

            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            animation-name: shubham2;
            animation-duration: 2s;
            animation-iteration-count: 3;

        }

        @keyframes shubham1 {
            from {
                width: 250px;

            }

            to {
                width: 1500px;

            }

        }

        @keyframes shubham2 {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;

            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>