<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: seashell;
            padding: 35px;
            margin: 34px auto;
            width: 666px;

        }
        a:hover{
            color:purple;
            background-color: rgb(235, 157, 157);
        }

        .btn{
            color: rgb(174, 233, 10);
            background-color:crimson;
            padding: 6px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            
        }
        .btn:hover{

            color:purple;
            background-color: rgb(235, 157, 157);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading </h3>
        <p> hii Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium exercitationem voluptate beatae
            repudiandae suscipit laudantium, dignissimos nulla dolore eligendi recusandae eveniet laboriosam inventore
            incidunt in qui molestias vero. Incidunt dicta assumenda perspiciatis cum!</p>
        <a href="https://www.youtube.com/" class="btn" title="click to visit">Read more</a>
        <button class="btn" title="click to visit" href="https://www.youtube.com/"> contact us</button>
    </div>
</body>

</html>