<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 100px;
            margin: auto;
            display: block;

        }

        h3 {
            font-style: italic;
            margin: 4px ;
            text-align: center;
        }

        .Top {
            /* margin: auto; */
            border: 5px solid red;
            /* width: 15%; */
        }
        .Box{
            border: 4px solid black;
            background-color: gray;
            margin: 0px;
            padding: 25px;
            /* display: block; */
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        
        }
    </style>
</head>

<body>
    <header class="Top">
        <img src="images/logo.png.png" alt="">
        <h3>Welcome to harry's Blog</h3>


    </header>
    <div class="container">
        <div class="Box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quas temporibus enim atque inventore
                earum numquam, cum accusantium id beatae nihil modi quae provident ducimus. Accusantium illo, cumque
                libero repudiandae error veniam aperiam itaque voluptatum sapiente repellat maiores voluptatibus
                recusandae vel a eligendi quidem?</p>
        </div>

        <div class="Box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quas temporibus enim atque inventore
                earum numquam, cum accusantium id beatae nihil modi quae provident ducimus. Accusantium illo, cumque
                libero repudiandae error veniam aperiam itaque voluptatum sapiente repellat maiores voluptatibus
                recusandae vel a eligendi quidem?</p>
        </div>

        <div class="Box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quas temporibus enim atque inventore
                earum numquam, cum accusantium id beatae nihil modi quae provident ducimus. Accusantium illo, cumque
                libero repudiandae error veniam aperiam itaque voluptatum sapiente repellat maiores voluptatibus
                recusandae vel a eligendi quidem?</p>
        </div>
    </div>

</body>

</html>