<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            font-style: italic;
            background-color: rgb(216, 190, 168);

        }

        .item {
            border: 3px solid rgb(153, 49, 49);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(231, 220, 220);
        }

        #hello {
            float: left;
            width: 48%
        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            clear: both;
            width: 100%;

        }
        h1{
            margin: 23px 300px;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to store</h1>



        <div id="hello" class="item">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                facere perspiciatis modi dolorum cumque labore mollitia quam, commodi alias, similique minima blanditiis
                aperiam consectetur omnis velit provident. A, distinctio maiores illum laudantium tempore deleniti.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum at nobis minus repellat facilis
                veritatis vitae maxime officiis dignissimos similique recusandae nostrum, optio dicta deserunt
                blanditiis commodi veniam? Incidunt maxime laudantium aliquid quos dolores. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quasi placeat temporibus explicabo nam aut facere vero ea, non, magni
                pariatur repudiandae quam distinctio laudantium autem voluptate consequuntur dolor quod? Totam
                perspiciatis praesentium aspernatur dolorem!</p>


        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                facere perspiciatis modi dolorum cumque labore mollitia quam, commodi alias, similique minima blanditiis
                aperiam consectetur omnis velit provident. A, distinctio maiores illum laudantium tempore deleniti.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, maxime. Mollitia excepturi earum fugit
                magni molestiae voluptatibus at, aut rerum labore quisquam facere eaque iste officiis ratione sapiente
                quam maiores quaerat, ducimus tempore nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aut sunt explicabo nam enim, consequatur accusantium, aliquam officia, deleniti cumque iste nesciunt
                nisi! Distinctio reiciendis recusandae adipisci libero molestiae? Minima enim atque iusto animi
                aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quo voluptatum dolorem
                molestias beatae nam obcaecati eum aut nemo vel. Blanditiis ad repellat, quasi perspiciatis voluptas sit
                rem laudantium quisquam eaque modi? Perspiciatis, hic. </p>

        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                facere perspiciatis modi dolorum cumque labore mollitia quam, commodi alias, similique minima blanditiis
                aperiam consectetur omnis velit provident. A, distinctio maiores illum laudantium tempore deleniti.</p>

        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                facere perspiciatis modi dolorum cumque labore mollitia quam, commodi alias, similique minima blanditiis
                aperiam consectetur omnis velit provident. A, distinctio maiores illum laudantium tempore deleniti.</p>

        </div>
    </div>
</body>

</html>