<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSs Grid In One VIdeo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: 50px auto;
            border: 2px solid black;
            color: white;
            display: grid;
            grid-template-rows: 150px 150px;
            grid-template-columns: 1fr 1fr 1fr;

            /* grid gap and shourtcut */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            grid-gap: 20px;
            grid-auto-rows: 150px;

            
            
        }
        .div1{background-color: red;}
        .div2{
            background-color: blue;
            grid-column: 1/-1;

            }
        .div3{background-color: green;}
        .div4{background-color: yellow;}
        .div5{
            background-color: orange;
            grid-row-start: 1;
            grid-row-end: 2;

            grid-column-start: 2;
            grid-column-end: -1;
            
            grid-column: 2/-1;
            }
        .div6{background-color: purple;}
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
    </div>
</body>
</html>