<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {

            list-style: none;
            float: left;
            margin: 16px 20px;
        

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px 5px;

        }

        .navbar li a:hover {
            color: red;
        }

        .serch {
            float: right;
            padding: 17px 101px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="serch">
                    <input type="text" name="search" id="search" placeholder="Search this is website"> </div>
            </ul>

        </nav>
    </header>
</body>

</html>