<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            
        }
        header::after{
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;


        }

        .navigation {
            display: flex;
            font-size: 20px;

        }

        li {
            list-style: none;
            padding: 23px 25px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        
        }

        h3 {
            font-size: 40px;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is a content";
        } */


        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>

        <h3>Welcome to the coding world </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perferendis ad. In fugit quia
            eligendi dicta eum culpa dolore eius illum suscipit? Explicabo fuga perferendis molestias nesciunt
            recusandae animi ut voluptatum ipsa corrupti quos!</p>
    </section>

</body>

</html>