<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transform</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: burlywood;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: brown;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            background-color: green;
            transform: skew(40deg);
            transform: scale(2);
            transform: translateX(123px);
            transform: translateY(123px);

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>