<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z- index </title>
    <style>
    .box{
        width: 150px;
        height: 150px;
        /* border: 2px solid black; */

    }
    #box1{
        background-color: green;
        position: absolute;
        top: 50px;
        left: 100px;
        /* z-index: 5; */ 

        }
     #box2{
        background-color: red;
        position: absolute;
        top: 100px;
        left: 150px;
        z-index: -10;
    
    } 
    #box3{
        background-color: blue;
        position: absolute;
        top: 150px;
        left: 200px;
        }
    #box4{
        background-color: yellow;
        position: absolute;
        top: 200px;
        left: 250px;
        }

    </style>
</head>

<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4 </div>
</body>

</html>